int* generateRandomAarray(int n,int randeL,int randeR)
{
	assert(randeL <= randeR);
    int *arr = new int[n];
    srand(time(NULL));
    for (int i = 0; i < n; i++)
    {
        arr[i] = rand() % (randeR - randeL + 1) + randeL;
        return arr;
    }
}

template <typename T>
void testSort(string sortName,void (*sort)(T[],int),T arr[],int n)
{
	clock_t startTime = clock();
	sort(arr,n);
	clock_t endTime = clock();
	assert(isSorted(arr,n));
	cout << sortName << ":" << double (endTime - startTime) / CLOCKS_PER_SEC << "s" << endl; 
	return;
}